{
	"nodes":[
		{
			"id":"e2d2d87c84ce88e8",
			"type":"text",
			"text":"비감쇠 자유진동\n$m\\ddot{x} + kx = 0$",
			"styleAttributes":{},
			"x":-400,
			"y":-820,
			"width":180,
			"height":60
		},
		{
			"id":"b024e18ed7830f4b",
			"type":"text",
			"text":"$x(t) = A\\sin(\\omega_n t + \\phi_1)$\n$x(t) = A\\cos(\\omega_n t - \\phi_2)$\n$x(t) = x_0\\cos\\omega_n t + \\frac{v_0}{\\omega_n}\\sin\\omega_n t$\n",
			"styleAttributes":{},
			"x":-140,
			"y":-850,
			"width":260,
			"height":120
		},
		{
			"id":"192be737489755ac",
			"type":"text",
			"text":"감쇠 자유진동\n$m\\ddot{x} + c\\dot{x} + kx = 0$",
			"styleAttributes":{},
			"x":-400,
			"y":-620,
			"width":180,
			"height":60
		},
		{
			"id":"c95ebd65d3c29b27",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-160,
			"y":-620,
			"width":260,
			"height":60
		},
		{
			"id":"9421aec4dc2208d4",
			"type":"text",
			"text":"$\\omega_n = \\sqrt{k/m}$\n$A = \\sqrt{x_0^2 + \\frac{v_0^2}{\\omega_n^2}}$\n\n",
			"styleAttributes":{},
			"x":200,
			"y":-900,
			"width":260,
			"height":100
		}
	],
	"edges":[
		{
			"id":"a974f680c50fd3d8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e2d2d87c84ce88e8",
			"fromSide":"right",
			"toNode":"b024e18ed7830f4b",
			"toSide":"left"
		},
		{
			"id":"03287601b4109e6d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b024e18ed7830f4b",
			"fromSide":"right",
			"toNode":"9421aec4dc2208d4",
			"toSide":"left"
		},
		{
			"id":"3c1a1a12dcda9085",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"192be737489755ac",
			"fromSide":"right",
			"toNode":"c95ebd65d3c29b27",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}