{
	"nodes":[
		{"id":"1d60e91469a14c60","type":"text","text":"질량보존의 법칙\n$\\frac{\\partial \\rho}{\\partial t} + \\frac{\\partial}{\\partial x}(\\rho u) + \\frac{\\partial}{\\partial y}(\\rho v) + \\frac{\\partial}{\\partial z}(\\rho w)=0$\n$\\rightarrow \\frac{\\partial \\rho}{\\partial t} + \\nabla \\cdot (\\rho \\vec{V}) = 0$\n비압축성  $\\rightarrow\\nabla\\cdot \\vec{V} = 0$","x":180,"y":-257,"width":280,"height":135},
		{"id":"e18cc5a9f14f336e","type":"text","text":"물질미분\n$$\\frac{D}{Dt}(\\quad) = \\frac{\\partial}{\\partial t}(\\quad) + (\\vec{V} \\cdot \\nabla)(\\quad)$$\n$$\\vec{a} = \\frac{D\\vec{V}}{Dt} = \\frac{\\partial}{\\partial t}\\vec{V} + (\\vec{V}\\cdot\\nabla)\\vec{V}$$","x":180,"y":-80,"width":283,"height":158},
		{"id":"8c34ccef04312bf7","type":"text","text":"나비에 스톡스 방정식\n$$\\rho\\left(\\frac{\\partial \\vec{V}}{\\partial t} + (\\vec{V}\\cdot\\nabla)\\vec{V}\\right) = \\rho\\vec{g} - \\nabla p + \\mu\\nabla^2\\vec{V}$$\n\n유도는 정육면체 FBD에서 \n$$\\delta\\vec{F} = \\delta\\vec{F}_b + \\delta\\vec{F}_s \\qquad (\\delta\\vec{F}_b = \\delta m \\cdot \\vec{g})$$","x":180,"y":120,"width":340,"height":200},
		{"id":"9cd2a6e1652d3d81","type":"text","text":"에너지 보존\n$dE = \\delta Q - \\delta W$에서\n$\\rho C\\frac{DT}{Dt} = k\\nabla^2 T + \\mu\\Phi \\qquad (\\Phi \\geq 0)$\n","x":180,"y":358,"width":283,"height":102},
		{"id":"70a265f452435f73","type":"text","text":"레이놀즈 수 $\\frac{\\rho(\\vec{V}\\cdot\\nabla)\\vec{V}}{\\mu\\nabla^2\\vec{V}} \\sim \\frac{\\rho V/L}{\\mu/L^2} \\sim \\frac{\\rho V L}{\\mu} \\equiv Re$\n관성력과 점성력의 비 ","x":600,"y":160,"width":285,"height":120},
		{"id":"91f5fcee3ed914f7","type":"text","text":"$Re \\ll 1$ $\\rho\\frac{\\partial\\vec{V}}{\\partial t} = -\\nabla p + \\mu\\nabla^2\\vec{V} + \\rho\\vec{g}$ → 선형 PDE → 해석해 가능","x":959,"y":114,"width":282,"height":92},
		{"id":"36ae859e3b3145db","type":"text","text":"$Re \\gg 1$\n$\\rho\\left[\\frac{\\partial\\vec{V}}{\\partial t} + (\\vec{V}\\cdot\\nabla)\\vec{V}\\right] = -\\nabla p + \\rho\\vec{g}$ → **포텐셜 유동** ($\\vec{V} = \\nabla\\phi$)","x":959,"y":228,"width":281,"height":105},
		{"id":"f94a55a82d04b896","type":"text","text":"오일러 방정식\n$\\rho\\frac{D\\vec{V}}{Dt} = -\\nabla p + \\rho\\vec{g}$","x":180,"y":506,"width":177,"height":88},
		{"id":"b118340ee9b988db","type":"text","text":"베르누이 방정식\n$P + \\frac{1}{2}\\rho V^2 + \\rho g z = C$","x":180,"y":620,"width":181,"height":60},
		{"id":"5e236db7cb3643ce","type":"text","text":"와도(vorticity)=0 $\\longleftrightarrow\\nabla\\times\\vec{V} =\\frac{\\partial v}{\\partial x}-\\frac{\\partial u}{\\partial y}  =0$\n","x":180,"y":733,"width":421,"height":60},
		{"id":"f7f87143ea853a3e","type":"text","text":"속도 포텐셜 $\\phi$ \n-비회전에서만 정의됨\n$$\\vec{V} = \\nabla\\phi = \\left(\\frac{\\partial\\phi}{\\partial x}, \\frac{\\partial\\phi}{\\partial y}, \\frac{\\partial\\phi}{\\partial z}\\right) \\quad \\text{($\\phi = \\phi(x,y,z,t)$)}$$\n$$d\\phi=\\frac{\\partial\\phi}{\\partial x}dx+\\frac{\\partial\\phi}{\\partial y}dy=udx+vdy$$","x":180,"y":820,"width":360,"height":200},
		{"id":"df2d492f911593d3","type":"text","text":"유선 함수 $\\psi(x,y)$\n-유체가 지나는 경로\n-동포텐셜\n $\\frac{\\partial\\psi}{\\partial y} = u$, $-\\frac{\\partial\\psi}{\\partial x} = v$\n","x":180,"y":1033,"width":360,"height":120},
		{"id":"3461b38ec85cd36f","type":"text","text":"유동분석","x":180,"y":1240,"width":145,"height":60},
		{"id":"bcd8123c88c48b97","type":"text","text":"$$\\nabla^2\\psi = 0 \\begin{cases} u = \\frac{\\partial\\psi}{\\partial y}, \\; v = -\\frac{\\partial\\psi}{\\partial x} \\\\ V_r = \\frac{1}{r}\\frac{\\partial\\psi}{\\partial\\theta}, \\; V_\\theta = -\\frac{\\partial\\psi}{\\partial r} \\end{cases}$$","x":601,"y":1041,"width":295,"height":105},
		{"id":"d492cd890dffec9c","type":"text","text":"6.4 비점성유동(inviscicid)","x":-180,"y":520,"width":250,"height":60},
		{"id":"cf76d315d09b8fc6","type":"text","text":"6.5 비회전 유동(irrotational flow)","x":-180,"y":738,"width":292,"height":50},
		{
			"id":"4505915922bbdac7",
			"type":"text",
			"text":"half body\n균일유동 + 소스\n$$\\phi = Ur\\cos\\theta + \\frac{m}{2\\pi}\\ln r$$\n$$U=\\frac{m}{2\\pi b}, b=\\frac{m}{2\\pi U}$$\n",
			"styleAttributes":{},
			"x":142,
			"y":2150,
			"width":260,
			"height":180
		},
		{
			"id":"c1c25ec7eac6503d",
			"type":"text",
			"text":"Rankine Oval\n균일유동+소스-싱크쌍\n$$\\psi = Uy - \\frac{m}{2\\pi}\\tan^{-1}\\left(\\frac{2ay}{x^2+y^2-a^2}\\right)$$\n$l=(\\frac{ma}{\\pi U}+a^2)^\\frac{1}{2}$ (y=0에서 V=0)\n",
			"styleAttributes":{},
			"x":142,
			"y":2367,
			"width":318,
			"height":200
		},
		{
			"id":"e3def9644a21203e",
			"type":"text",
			"text":"원형 실린더\n균일유동+더블릿\n$$\\phi = U\\cdot r\\left(1+\\frac{a^2}{r^2}\\right)\\cos\\theta$$\n$$V_r = U\\left(1-\\frac{a^2}{r^2}\\right)\\cos\\theta, \\quad V_\\theta = -U\\left(1+\\frac{a^2}{r^2}\\right)\\sin\\theta$$\n표면($r=a$)에서: $V_{r,s}=0$, $V_{\\theta,s} = -2U\\sin\\theta$\n\n$F_x = -\\int_0^{2\\pi}P_s\\cos\\theta\\,ds = 0$\n$F_y = -\\int_0^{2\\pi}P_s\\sin\\theta\\,ds = 0$\n",
			"styleAttributes":{},
			"x":142,
			"y":2604,
			"width":398,
			"height":300
		},
		{
			"id":"fa7ca1899685b7b1",
			"type":"text",
			"text":"회전하는 원형 실린더\n균일유동+더블릿+와류\n$$\\phi = Ur\\left(1+\\frac{a^2}{r^2}\\right)\\cos\\theta + \\frac{\\Gamma}{2\\pi}\\theta$$\n$$V_{\\theta,s} = -2U\\sin\\theta + \\frac{\\Gamma}{2\\pi a}$$\n정체점의 위치는 $\\frac{\\Gamma}{4\\pi Ua}$에 따라 달라짐\n\n$$F_x = 0, \\quad F_y = -\\rho U\\Gamma$$\n",
			"styleAttributes":{},
			"x":142,
			"y":2940,
			"width":358,
			"height":260
		},
		{
			"id":"189481542fda61f4",
			"type":"text",
			"text":"6.6 기본 포텐셜 유동의 중첩",
			"styleAttributes":{},
			"x":-180,
			"y":2210,
			"width":250,
			"height":60
		},
		{"id":"770c2ad935a74739","type":"text","text":"$$\\nabla^2\\phi = 0 \\begin{cases} u = \\frac{\\partial\\phi}{\\partial x}, \\; v = \\frac{\\partial\\phi}{\\partial y} \\\\ V_r = \\frac{\\partial\\phi}{\\partial r}, \\; V_\\theta = \\frac{1}{r}\\frac{\\partial\\phi}{\\partial\\theta} \\end{cases}$$\n","x":601,"y":867,"width":260,"height":106},
		{"id":"16ff7a498514b41f","type":"file","file":"Pasted image 20260414220215.png","x":640,"y":2143,"width":360,"height":194},
		{"id":"424c617118dfb202","type":"file","file":"Pasted image 20260414220328.png","x":640,"y":2846,"width":400,"height":354},
		{
			"id":"5ea4f46624e96b6f",
			"type":"text",
			"text":"더블릿\n같은 세기의 2a 떨어진 소스-싱크 쌍\n$$\\phi = \\frac{k\\cos\\theta}{r}, \\quad \\psi = -\\frac{k\\sin\\theta}{r}$$\n$$V_r = -\\frac{k\\cos\\theta}{r^2}, \\quad V_\\theta = -\\frac{k\\sin\\theta}{r^2}$$\n",
			"styleAttributes":{},
			"x":401,
			"y":1920,
			"width":349,
			"height":180
		},
		{
			"id":"cc7261d946ea012b",
			"type":"text",
			"text":"와류(vortex)\n$$\\phi = \\frac{\\Gamma}{2\\pi}\\theta, \\quad \\psi = -\\frac{\\Gamma}{2\\pi}\\ln r$$\n$$V_r = 0, \\quad V_\\theta = \\frac{\\Gamma}{2\\pi r}$$\n$$\\Gamma \\equiv \\oint_C \\vec{V}\\cdot d\\vec{s}=\\oint_C d\\phi$$\n와도가 0이면 비회전\n와도가 0 아니면 회전유동 -> $\\psi$ 못구함\n",
			"styleAttributes":{},
			"x":401,
			"y":1610,
			"width":347,
			"height":280
		},
		{
			"id":"edf860bf9931e0db",
			"type":"text",
			"text":"소스/싱크\n$$\\phi = \\frac{m}{2\\pi}\\ln r, \\quad \\psi = \\frac{m}{2\\pi}\\theta$$\n$$V_r = \\frac{m}{2\\pi r}, \\quad V_\\theta = 0$$\nm= 소스/싱크의 세기",
			"styleAttributes":{
				"textAlign":null
			},
			"x":401,
			"y":1380,
			"width":234,
			"height":200
		},
		{"id":"a4698e2136da9512","type":"file","file":"Pasted image 20260414220256.png","x":640,"y":2364,"width":360,"height":206},
		{"id":"57b22b4e8d945ae0","type":"text","text":"**<center>CH. 6**\n**유동의 미분해석</center>**","x":-480,"y":-238,"width":180,"height":97},
		{"id":"c9494eeb6d4651b4","type":"text","text":"6.2 질량보존법칙\n6.3 운동량방정식","x":-180,"y":-220,"width":250,"height":60},
		{
			"id":"4cccc005b5d499c8",
			"type":"text",
			"text":"1. 변수 $k$개 선택, 기본 차원 $r$개 파악\n2. 반복 변수(repeating variables) $r$개 선택\n3. 나머지 각 변수와 반복 변수를 조합하여 $\\Pi_i$ 구성\n4. 각 $\\Pi_i$의 지수를 연립방정식으로 결정",
			"styleAttributes":{},
			"x":-100,
			"y":3280,
			"width":260,
			"height":240
		},
		{
			"id":"736bec18801647a5",
			"type":"text",
			"text":"**<center>CH. 7** \n**차원해석</center>**",
			"styleAttributes":{},
			"x":-480,
			"y":3350,
			"width":140,
			"height":100
		},
		{
			"id":"ad594df9071cef63",
			"type":"text",
			"text":"| 변수              | 차원                         |\n| --------------- | -------------------------- |\n| $\\Delta P_\\ell$ | $F \\cdot L^{-3}$           |\n| $D$             | $L$                        |\n| $V$             | $L \\cdot T^{-1}$           |\n| $\\rho$          | $F \\cdot L^{-4} \\cdot T^2$ |\n| $\\mu$           | $F \\cdot L^{-2} \\cdot T$   |",
			"styleAttributes":{},
			"x":260,
			"y":3290,
			"width":200,
			"height":220
		},
		{
			"id":"3ea46e5bb1bf04bc",
			"type":"text",
			"text":"**<center>CH.8**\n**파이프 내의 점성유동</center>**",
			"styleAttributes":{},
			"x":-480,
			"y":3660,
			"width":260,
			"height":100
		},
		{
			"id":"b590b76d64fa869b",
			"type":"text",
			"text":"8.1 파이프 유동의 일반적인 특성",
			"styleAttributes":{},
			"x":-100,
			"y":3680,
			"width":300,
			"height":60
		},
		{"id":"68aad256ea8be970","type":"text","text":"균일유동(unifrom flow)\n$$\\phi = U(x\\cos\\alpha + y\\sin\\alpha), \\quad \\psi = U(y\\cos\\alpha - x\\sin\\alpha)$$\n$$u = \\frac{\\partial\\phi}{\\partial x} = U\\cos\\alpha, \\quad v = \\frac{\\partial\\psi}{\\partial y} = U\\sin\\alpha$$","x":401,"y":1190,"width":397,"height":160},
		{
			"id":"3bb99500b76622ba",
			"type":"text",
			"text":"층류\n레이놀즈수  $Re \\equiv \\frac{\\rho V D}{\\mu}$에 대해서\n\n| 영역                               | Re     | 유동 형태             |\n| -------------------------------- | ------ | ----------------- |\n| $Re \\lesssim 2000$               | 낮은 $V$ | 층류 (Laminar)      |\n| $2000 \\lesssim Re \\lesssim 4000$ | 중간     | 전이 (Transitional) |\n| $Re \\gtrsim 4000$                | 높은 $V$ | 난류 (Turbulent)    |\n",
			"styleAttributes":{},
			"x":260,
			"y":3680,
			"width":380,
			"height":300
		},
		{
			"id":"95d6b2ea942cb0c0",
			"type":"text",
			"text":"입구영역과 완전발달영역",
			"styleAttributes":{},
			"x":260,
			"y":4080,
			"width":240,
			"height":60
		},
		{
			"id":"3003efa4b0dedbce",
			"type":"text",
			"text":"$$\\frac{\\ell_e}{D} = 0.06\\,Re \\quad \\text{(층류)}$$",
			"styleAttributes":{},
			"x":560,
			"y":4040,
			"width":260,
			"height":70
		},
		{
			"id":"a52b44d710973f26",
			"type":"text",
			"text":"$$\\frac{\\ell_e}{D} \\approx 4.4\\,Re^{1/6} \\quad \\text{(난류)}$$",
			"styleAttributes":{},
			"x":560,
			"y":4120,
			"width":260,
			"height":80
		},
		{
			"id":"f4bae5fac1972e38",
			"type":"text",
			"text":"압력강하\n\n완전 발달 구간에서는 $\\frac{\\partial P}{\\partial x}$ 일정\n입구 유동에서는 입구압력강하 존재",
			"styleAttributes":{},
			"x":260,
			"y":4260,
			"width":320,
			"height":200
		},
		{"id":"e4e1b6dd93c922f5","type":"file","file":"Pasted image 20260414222541.png","x":620,"y":4265,"width":400,"height":190},
		{
			"id":"dd886e1e4afed06d",
			"type":"text",
			"text":"내부 원기둥에서 FBD\n$$Q = \\frac{\\pi D^4}{128\\mu\\ell}\\Delta p$$\n$\\theta$만큼 기울어져 있으면\n$$Q = \\frac{\\pi D^4}{128\\mu\\ell}(\\Delta p - \\rho g\\ell\\sin\\theta)$$",
			"styleAttributes":{},
			"x":260,
			"y":4560,
			"width":260,
			"height":220
		},
		{
			"id":"2ffbce7193d3a4aa",
			"type":"text",
			"text":"8.2 완전 발달 층류 유동",
			"styleAttributes":{},
			"x":-100,
			"y":4640,
			"width":222,
			"height":60
		},
		{
			"id":"d5c40d0e49ac9c0d",
			"type":"text",
			"text":"차원해석\n$$\\Delta p = f(V, \\ell, \\mu, D)  \\rightarrow \\frac{\\Delta p}{\\ell} = \\frac{32\\mu V}{D^2}$$\n$$\\frac{\\Delta p}{\\frac{1}{2}\\rho V^2} = \\frac{64}{Re}\\cdot\\frac{\\ell}{D}=f\\cdot\\frac{\\ell}{D}$$\n\n",
			"styleAttributes":{},
			"x":260,
			"y":4840,
			"width":320,
			"height":180
		},
		{
			"id":"38697fed83dd67aa",
			"type":"text",
			"text":"$f=\\frac{64}{Re}$ (Laminar)\n",
			"styleAttributes":{},
			"x":660,
			"y":4840,
			"width":240,
			"height":60
		},
		{
			"id":"da540ef598953260",
			"type":"text",
			"text":"$f=\\phi (\\frac{\\epsilon}{D},Re)$ (turbulent)",
			"styleAttributes":{},
			"x":660,
			"y":4960,
			"width":240,
			"height":60
		},
		{
			"id":"5d7ce9b7d2418790",
			"type":"text",
			"text":"에너지 고려\n$$\\frac{p_1}{\\gamma} + \\alpha_1\\frac{V_1^2}{2g} + z_1 = \\frac{p_2}{\\gamma} + \\alpha_2\\frac{V_2^2}{2g} + z_2 + h_L$$\n\n| 유동 형태    | $\\alpha$ | 프로파일  | 특징                                               |\n| -------- | -------- | ----- | ------------------------------------------------ |\n| 균일 유동    | 1        | 균일    | 비점성,베르누이                                         |\n| 난류       | 1.08     | 거의 균일 |                                                  |\n| 포물선 (층류) | 2        | 포물선   | 완전 발달 유동<br>($\\alpha_1 = \\alpha_2$, $V_1 = V_2$) |\n\n$$\\alpha = \\frac{\\int\\left(\\frac{1}{2}\\rho V^2\\right)\\vec{V}\\cdot\\hat{n}\\,dA}{\\frac{1}{2}\\dot{m}V^2}$$",
			"styleAttributes":{},
			"x":260,
			"y":5060,
			"width":460,
			"height":380
		},
		{
			"id":"f12cfdee8d7565ae",
			"type":"text",
			"text":"난류의 기술\n$$u = \\bar{u} + u', \\quad \\bar{u} = \\frac{1}{T}\\int_{t_0}^{t_0+T}u\\,dt, \\quad \\overline{u'} = 0$$\n난류의 강도(intensity)\n$$\\beta = \\frac{\\sqrt{\\overline{(u')^2}}}{\\bar{u}}$$",
			"styleAttributes":{},
			"x":200,
			"y":5500,
			"width":320,
			"height":220
		},
		{
			"id":"c84ea5edbb915f00",
			"type":"text",
			"text":"8.3 완전 발달 난류 운동",
			"styleAttributes":{},
			"x":-100,
			"y":5580,
			"width":220,
			"height":60
		},
		{
			"id":"ch8_84_header",
			"type":"text",
			"text":"8.4 파이프 유동 손실",
			"styleAttributes":{},
			"x":-100,
			"y":5800,
			"width":220,
			"height":60
		},
		{
			"id":"ch8_moody",
			"type":"text",
			"text":"무디 선도 & 마찰계수\n층류: $f=\\frac{64}{Re}$  ($\\log f = \\log 64 - \\log Re$)\n\n**콜브룩 공식:**\n$$\\frac{1}{\\sqrt{f}}=-2.0\\log\\!\\left(\\frac{\\varepsilon/D}{3.7}+\\frac{2.51}{Re\\sqrt{f}}\\right)$$\n\n| 영역 | 특성 |\n|------|------|\n| 완전 난류 | $f=\\phi(\\varepsilon/D)$ (Re 무관) |\n| 전이 구간 | $f=f(Re,\\varepsilon/D)$ |\n| 매끄러운 관 | $\\varepsilon/D\\to0$ |",
			"styleAttributes":{},
			"x":200,
			"y":5800,
			"width":400,
			"height":320
		},
		{
			"id":"ch8_minor_overview",
			"type":"text",
			"text":"부손실 (Minor Losses)\n$$h_{L,\\text{부}}=K_L\\cdot\\frac{V^2}{2g}$$\n$K_L=\\dfrac{\\Delta p}{\\frac{1}{2}\\rho V^2}$ : 손실 계수\n\n**등가 길이:**\n$$\\ell_{eq}\\equiv\\frac{D\\cdot K_L}{f}$$",
			"styleAttributes":{},
			"x":200,
			"y":6160,
			"width":340,
			"height":280
		},
		{
			"id":"ch8_noncircular",
			"type":"text",
			"text":"비원형 파이프\n$D$ 대신 수력직경 $D_h$ 사용\n$$D_h=\\frac{4A}{P}$$\n$A$: 단면적, $P$: 젖은 둘레",
			"styleAttributes":{},
			"x":200,
			"y":7080,
			"width":280,
			"height":180
		},
		{
			"id":"ch8_valve",
			"type":"text",
			"text":"밸브\n$K_L=f(\\text{geometry},Re)\\approx f(\\text{geometry})$",
			"styleAttributes":{},
			"x":720,
			"y":6260,
			"width":300,
			"height":80
		},
		{
			"id":"ch8_entrance",
			"type":"text",
			"text":"파이프 입구\n- 날카로운 모서리: $K_L\\approx0.5$\n- 둥글수록 $K_L$ 감소\n- 가속 구간에서 운동에너지 손실\n- 분리 유동(separated flow) 발생\n- 이상: $p+\\frac{1}{2}\\rho V^2=\\text{const}$\n  → 실제는 loss로 압력이 더 낮아짐",
			"styleAttributes":{},
			"x":720,
			"y":6360,
			"width":320,
			"height":240
		},
		{
			"id":"ch9_header",
			"type":"text",
			"text":"**<center>CH. 9**\n**침수 물체 주위 유동</center>**",
			"styleAttributes":{},
			"x":-480,
			"y":7643,
			"width":240,
			"height":97
		},
		{
			"id":"ch9_91_header",
			"type":"text",
			"text":"9.1 일반적인 외부 유동 특성",
			"styleAttributes":{},
			"x":-80,
			"y":7662,
			"width":280,
			"height":60
		},
		{
			"id":"ch9_external_overview",
			"type":"text",
			"text":"외부 유동 (External Flows)\n- 물체가 유체에 완전히 둘러싸임\n- 목표: 항력(drag) & 양력(lift) 예측\n- 이 수업: $U$ = 균일·정상 가정",
			"styleAttributes":{},
			"x":-518,
			"y":7792,
			"width":317,
			"height":160
		},
		{
			"id":"ch9_lift",
			"type":"text",
			"text":"양력 (Lift)\n$$L=\\int(-p\\sin\\theta+\\tau_w\\cos\\theta)\\,dA$$\n$$C_L=\\frac{L}{\\frac{1}{2}\\rho U^2 A}$$\n$A$: 평면적 (planform area)",
			"styleAttributes":{},
			"x":260,
			"y":7872,
			"width":320,
			"height":210
		},
		{
			"id":"ch9_drag",
			"type":"text",
			"text":"항력 (Drag)\n$$D=\\int(p\\cos\\theta+\\tau_w\\sin\\theta)\\,dA$$\n$$C_D=\\frac{D}{\\frac{1}{2}\\rho U^2 A}$$\n$A$: 전면적 (frontal area)",
			"styleAttributes":{},
			"x":260,
			"y":7580,
			"width":320,
			"height":225
		},
		{
			"id":"ch8_exit",
			"type":"text",
			"text":"파이프 출구 → 탱크\n$V_2\\approx0,\\;p_1\\approx p_2$\n$$h_{L,\\text{부}}=\\frac{V_1^2}{2g}\\quad\\therefore K_L=1$$",
			"styleAttributes":{},
			"x":720,
			"y":6680,
			"width":300,
			"height":120
		},
		{
			"id":"ch8_sudden_exp",
			"type":"text",
			"text":"급격한 확대 (Sudden Expansion)\n에너지 + 운동량 방정식:\n$$K_L=\\left(1-\\frac{V_3}{V_1}\\right)^2=\\left(1-\\frac{A_1}{A_3}\\right)^2$$",
			"styleAttributes":{},
			"x":720,
			"y":6820,
			"width":340,
			"height":120
		},
		{
			"id":"ch8_diffuser",
			"type":"text",
			"text":"원뿔형 디퓨저 (감속)\n$K_L=\\phi(\\theta,\\,A_1/A_2)$\n최적각: $\\theta\\approx8°$ (손실 최소, 매우 긺)\n$\\theta=90°$, $180°$: 손실 급증",
			"styleAttributes":{},
			"x":720,
			"y":6960,
			"width":320,
			"height":120
		},
		{
			"id":"ch8_nozzle",
			"type":"text",
			"text":"원뿔형 노즐 (가속)\n$K_L\\approx0.02\\;(\\theta\\lesssim30°)$\n매우 효율적인 가속 가능",
			"styleAttributes":{},
			"x":720,
			"y":7100,
			"width":280,
			"height":100
		},
		{
			"id":"ch8_bend",
			"type":"text",
			"text":"벤드 (Bend)\n$K_L=\\phi(R/D,\\;\\varepsilon/D)$\n→ 원심력 불균형으로 **이차 유동** 발생\n  (파이프 단면 내 쌍 와류)",
			"styleAttributes":{},
			"x":720,
			"y":7220,
			"width":300,
			"height":120
		}
	],
	"edges":[
		{
			"id":"164cb08dc290a725",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"57b22b4e8d945ae0",
			"fromSide":"right",
			"toNode":"d492cd890dffec9c",
			"toSide":"left"
		},
		{"id":"499c9e91146d75e1","toFloating":false,"fromNode":"57b22b4e8d945ae0","fromSide":"right","toNode":"c9494eeb6d4651b4","toSide":"left"},
		{
			"id":"f8449364b9300fb1",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"c9494eeb6d4651b4",
			"fromSide":"right",
			"toNode":"1d60e91469a14c60",
			"toSide":"left"
		},
		{
			"id":"61ca2c0f591ea641",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"c9494eeb6d4651b4",
			"fromSide":"right",
			"toNode":"e18cc5a9f14f336e",
			"toSide":"left"
		},
		{
			"id":"15457dd8b3ca931b",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"c9494eeb6d4651b4",
			"fromSide":"right",
			"toNode":"8c34ccef04312bf7",
			"toSide":"left"
		},
		{
			"id":"1946753943ae3380",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"c9494eeb6d4651b4",
			"fromSide":"right",
			"toNode":"9cd2a6e1652d3d81",
			"toSide":"left"
		},
		{"id":"d5a585d8368f2316","fromNode":"8c34ccef04312bf7","fromSide":"right","toNode":"70a265f452435f73","toSide":"left"},
		{
			"id":"b29a01dadb16843a",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"fromFloating":false,
			"fromNode":"70a265f452435f73",
			"fromSide":"right",
			"toNode":"91f5fcee3ed914f7",
			"toSide":"left"
		},
		{
			"id":"e9feed68b31489ad",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromNode":"70a265f452435f73",
			"fromSide":"right",
			"toNode":"36ae859e3b3145db",
			"toSide":"left"
		},
		{"id":"b1db4a080a112712","toFloating":false,"fromNode":"d492cd890dffec9c","fromSide":"right","toNode":"f94a55a82d04b896","toSide":"left"},
		{
			"id":"a784e168e41a50d0",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"d492cd890dffec9c",
			"fromSide":"right",
			"toNode":"b118340ee9b988db",
			"toSide":"left"
		},
		{
			"id":"832b33e17d376275",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"57b22b4e8d945ae0",
			"fromSide":"right",
			"toNode":"cf76d315d09b8fc6",
			"toSide":"left"
		},
		{
			"id":"fe4ec5f90bf7984a",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"cf76d315d09b8fc6",
			"fromSide":"right",
			"toNode":"5e236db7cb3643ce",
			"toSide":"left"
		},
		{
			"id":"3eb663e446c2a44b",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"cf76d315d09b8fc6",
			"fromSide":"right",
			"toNode":"f7f87143ea853a3e",
			"toSide":"left"
		},
		{
			"id":"156e56a970e26c62",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"cf76d315d09b8fc6",
			"fromSide":"right",
			"toNode":"df2d492f911593d3",
			"toSide":"left"
		},
		{"id":"679195c8148cb83d","fromNode":"f7f87143ea853a3e","fromSide":"right","toNode":"770c2ad935a74739","toSide":"left"},
		{
			"id":"de331354ae5b6b3b",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"df2d492f911593d3",
			"fromSide":"right",
			"toNode":"bcd8123c88c48b97",
			"toSide":"left"
		},
		{
			"id":"be3e55ff551180c5",
			"fromFloating":false,
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"cf76d315d09b8fc6",
			"fromSide":"right",
			"toNode":"3461b38ec85cd36f",
			"toSide":"left"
		},
		{
			"id":"031ff6380d397106",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"fromNode":"3461b38ec85cd36f",
			"fromSide":"right",
			"toNode":"68aad256ea8be970",
			"toSide":"left"
		},
		{
			"id":"d7d061fec4f54253",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromNode":"3461b38ec85cd36f",
			"fromSide":"right",
			"toNode":"edf860bf9931e0db",
			"toSide":"left"
		},
		{
			"id":"57e6ba3dc107f20f",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromNode":"3461b38ec85cd36f",
			"fromSide":"right",
			"toNode":"cc7261d946ea012b",
			"toSide":"left"
		},
		{
			"id":"5ac25e9269049c99",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromNode":"3461b38ec85cd36f",
			"fromSide":"right",
			"toNode":"5ea4f46624e96b6f",
			"toSide":"left"
		},
		{
			"id":"f36fc742559148d3",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromNode":"189481542fda61f4",
			"fromSide":"right",
			"toNode":"4505915922bbdac7",
			"toSide":"left"
		},
		{
			"id":"653c9dd1a32a0c9b",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"189481542fda61f4",
			"fromSide":"right",
			"toNode":"c1c25ec7eac6503d",
			"toSide":"left"
		},
		{
			"id":"ad7b9ea3cf55193a",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromNode":"189481542fda61f4",
			"fromSide":"right",
			"toNode":"e3def9644a21203e",
			"toSide":"left"
		},
		{
			"id":"8c9dd5100547976f",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromNode":"189481542fda61f4",
			"fromSide":"right",
			"toNode":"fa7ca1899685b7b1",
			"toSide":"left"
		},
		{
			"id":"f9f6d758298d2c41",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"57b22b4e8d945ae0",
			"fromSide":"right",
			"toNode":"189481542fda61f4",
			"toSide":"left"
		},
		{
			"id":"e78fdf1f56198da3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4505915922bbdac7",
			"fromSide":"right",
			"toNode":"16ff7a498514b41f",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"bf1db1733e3b49cd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c1c25ec7eac6503d",
			"fromSide":"right",
			"toNode":"a4698e2136da9512",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"49c4a539c6b6118a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fa7ca1899685b7b1",
			"fromSide":"right",
			"toNode":"424c617118dfb202",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"bf74660e53f89cc9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"736bec18801647a5",
			"fromSide":"right",
			"toNode":"4cccc005b5d499c8",
			"toSide":"left"
		},
		{
			"id":"0a03b60b46e31a77",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4cccc005b5d499c8",
			"fromSide":"right",
			"toNode":"ad594df9071cef63",
			"toSide":"left"
		},
		{
			"id":"2b605e91dbd8c8fa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3ea46e5bb1bf04bc",
			"fromSide":"right",
			"toNode":"b590b76d64fa869b",
			"toSide":"left"
		},
		{
			"id":"90994fbb371659ef",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b590b76d64fa869b",
			"fromSide":"right",
			"toNode":"3bb99500b76622ba",
			"toSide":"left"
		},
		{
			"id":"0d79769e98dd61d1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b590b76d64fa869b",
			"fromSide":"right",
			"toNode":"95d6b2ea942cb0c0",
			"toSide":"left"
		},
		{
			"id":"085ea12e678cfb88",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromNode":"95d6b2ea942cb0c0",
			"fromSide":"right",
			"toNode":"3003efa4b0dedbce",
			"toSide":"left"
		},
		{
			"id":"7f31b1fc16d55836",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"95d6b2ea942cb0c0",
			"fromSide":"right",
			"toNode":"a52b44d710973f26",
			"toSide":"left"
		},
		{
			"id":"25385f0a748759f8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b590b76d64fa869b",
			"fromSide":"right",
			"toNode":"f4bae5fac1972e38",
			"toSide":"left"
		},
		{
			"id":"6e91e353b44534d8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f4bae5fac1972e38",
			"fromSide":"right",
			"toNode":"e4e1b6dd93c922f5",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"4801046bdfad79d2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3ea46e5bb1bf04bc",
			"fromSide":"right",
			"toNode":"2ffbce7193d3a4aa",
			"toSide":"left"
		},
		{
			"id":"ef24f3734913eb17",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2ffbce7193d3a4aa",
			"fromSide":"right",
			"toNode":"dd886e1e4afed06d",
			"toSide":"left"
		},
		{
			"id":"af886bb5f1dd8f99",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2ffbce7193d3a4aa",
			"fromSide":"right",
			"toNode":"d5c40d0e49ac9c0d",
			"toSide":"left"
		},
		{
			"id":"0afa67ab7c677d8c",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d5c40d0e49ac9c0d",
			"fromSide":"right",
			"toNode":"38697fed83dd67aa",
			"toSide":"left"
		},
		{
			"id":"d56fcea8c35cba82",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d5c40d0e49ac9c0d",
			"fromSide":"right",
			"toNode":"da540ef598953260",
			"toSide":"left"
		},
		{
			"id":"4b205d0a76684a21",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"38697fed83dd67aa",
			"fromSide":"bottom",
			"toNode":"da540ef598953260",
			"toSide":"top",
			"toEnd":"none",
			"label":"f:마찰계수"
		},
		{
			"id":"432b4827975ef707",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2ffbce7193d3a4aa",
			"fromSide":"right",
			"toNode":"5d7ce9b7d2418790",
			"toSide":"left"
		},
		{
			"id":"0dba30b0cf8020cb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3ea46e5bb1bf04bc",
			"fromSide":"right",
			"toNode":"c84ea5edbb915f00",
			"toSide":"left"
		},
		{
			"id":"8fbb0d89c077a400",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c84ea5edbb915f00",
			"fromSide":"right",
			"toNode":"f12cfdee8d7565ae",
			"toSide":"left"
		},
		{
			"id":"e_84_header",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"3ea46e5bb1bf04bc",
			"fromSide":"right",
			"toNode":"ch8_84_header",
			"toSide":"left"
		},
		{
			"id":"e_84_moody",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"ch8_84_header",
			"fromSide":"right",
			"toNode":"ch8_moody",
			"toSide":"left"
		},
		{
			"id":"e_84_minor",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"ch8_84_header",
			"fromSide":"right",
			"toNode":"ch8_minor_overview",
			"toSide":"left"
		},
		{
			"id":"e_minor_valve",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"fromNode":"ch8_minor_overview",
			"fromSide":"right",
			"toNode":"ch8_valve",
			"toSide":"left"
		},
		{
			"id":"e_minor_ent",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"fromNode":"ch8_minor_overview",
			"fromSide":"right",
			"toNode":"ch8_entrance",
			"toSide":"left"
		},
		{
			"id":"e_minor_exit",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"fromNode":"ch8_minor_overview",
			"fromSide":"right",
			"toNode":"ch8_exit",
			"toSide":"left"
		},
		{
			"id":"e_minor_exp",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"fromNode":"ch8_minor_overview",
			"fromSide":"right",
			"toNode":"ch8_sudden_exp",
			"toSide":"left"
		},
		{
			"id":"e_minor_diff",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"fromNode":"ch8_minor_overview",
			"fromSide":"right",
			"toNode":"ch8_diffuser",
			"toSide":"left"
		},
		{
			"id":"e_minor_noz",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"fromNode":"ch8_minor_overview",
			"fromSide":"right",
			"toNode":"ch8_nozzle",
			"toSide":"left"
		},
		{
			"id":"e_minor_bend",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"fromNode":"ch8_minor_overview",
			"fromSide":"right",
			"toNode":"ch8_bend",
			"toSide":"left"
		},
		{
			"id":"e_84_noncircular",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"ch8_84_header",
			"fromSide":"right",
			"toNode":"ch8_noncircular",
			"toSide":"left"
		},
		{
			"id":"e_91_drag",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"ch9_91_header",
			"fromSide":"right",
			"toNode":"ch9_drag",
			"toSide":"left"
		},
		{
			"id":"e_91_lift",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"ch9_91_header",
			"fromSide":"right",
			"toNode":"ch9_lift",
			"toSide":"left"
		},
		{
			"id":"a16e91678db75d9f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ch9_header",
			"fromSide":"right",
			"toNode":"ch9_91_header",
			"toSide":"left"
		},
		{
			"id":"5092bd2708168afc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ch9_header",
			"fromSide":"bottom",
			"toNode":"ch9_external_overview",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"5469dc2f4fa73411"
	}
}